<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="Main/Default.aspx"  title="主页"  description="ITMonitor">


		<siteMapNode url="StateMonitor/StateMonitorIndex.aspx?id=sysadmin" title="系统监控" description="系统监控">
			<siteMapNode url="StateMonitor/StateMonitorIndex.aspx" title="状态监控" description="状态监控"  />
			<siteMapNode url="PerfMonitor/PerfMonitorIndex.aspx" title="性能监控" description="性能监控"  />
		</siteMapNode>

		<siteMapNode url="AlertAdmin/HealthConfigList.aspx?id=defin" title="告警管理"  description="告警管理">
			<siteMapNode url="AlertAdmin/HealthConfigList.aspx" title="健康度配置" description="健康度配置">
				<siteMapNode url="AlertAdmin/HealthConfigEdit.aspx" title="编辑" description="添加、修改" isFunction="true" />
				<siteMapNode url="AlertAdmin/HealthConfigList.aspx?Delete" title="删除" description="删除" />
			</siteMapNode>
		</siteMapNode>
		
		<siteMapNode url="Monitor/Dfin.aspx?id=defin" title="自定义监控画面"  description="自定义监控画面">
			<siteMapNode url="Role/Dfin.aspx" title="自定义监控画面" description="自定义监控画面" />
		</siteMapNode>
		
		<siteMapNode url="CompSearch/CompRoomShearch.aspx?id=defin" title="综合查询"  description="综合查询">
			<siteMapNode url="CompSearch/CompRoomShearch.aspx" title="机房报表" description="机房报表" />
			<siteMapNode url="CompSearch/HostShearch.aspx" title="主机性能报表" description="主机性能报表" />
			<siteMapNode url="CompSearch/DBSearch.aspx?type=4" title="数据库报表" description="数据库报表" />
			<siteMapNode url="CompSearch/DBSearch.aspx?type=10" title="中间件报表" description="中间件报表" />
			<siteMapNode url="CompSearch/DBSearch.aspx?type=5" title="应用系统报表" description="应用系统报表" />
			<siteMapNode url="CompSearch/DBSearchDetail.aspx" title="报表浏览" description="报表浏览" roles="view" />
		</siteMapNode>
		
		<siteMapNode url="CompReport/ReportGenerate.aspx?id=sysadmin" title="综合报告"  description="综合报告">
			<siteMapNode url="CompReport/ReportConfig.aspx" title="配置管理" description="配置管理" />
			<siteMapNode url="CompReport/ReportGenerate.aspx" title="报告生成" description="报告生成" />
		</siteMapNode>
		
		<siteMapNode url="SysAdmin/DepartmentsList.aspx?id=sysadmin" title="系统管理"  description="系统管理">
			<siteMapNode url="Role/RoleList.aspx" title="角色列表" description="角色列表"  imagePath="group.gif">
				<siteMapNode url="Role/RoleSet.aspx" title="权限设置" description="权限设置" />
				<siteMapNode url="Role/RoleEdit.aspx" title="编辑" description="添加、修改角色" isFunction="true" />
				<siteMapNode url="Role/RoleList.aspx?Delete" title="删除" description="删除" />
			</siteMapNode>
			<siteMapNode url="Role/UserAuthList.aspx" title="用户授权列表"  description="用户授权列表">
				<siteMapNode url="Role/UserAuthEdit.aspx" title="授权" description="授权授权" />
			</siteMapNode>
			<siteMapNode url="SysAdmin/DepartmentsList.aspx" title="用户机构管理"  description="用户机构管理">
				<siteMapNode url="SysAdmin/DepartmentsEdit.aspx" title="机构编辑" description="机构编辑"  />
				<siteMapNode url="SysAdmin/UserEdit.aspx" title="用户编辑" description="用户编辑"  />
				<siteMapNode url="SysAdmin/DepartmentsMain.aspx?Delete" title="用户机构删除" description="删除用户和机构" isFunction="true" />
			</siteMapNode>
		</siteMapNode>
		
	</siteMapNode>
</siteMap>
